absl-py==0.14.1
alabaster==0.7.12
arrow==1.2.0
astroid==2.6.6
astunparse==1.6.3
atomicwrites==1.4.0
attrs==21.2.0
autopep8==1.5.7
Babel==2.9.1
backcall==0.2.0
binaryornot==0.4.4
black==21.9b0
bleach==4.1.0
cachetools==4.2.4
Cartopy @ file:///home/conda/feedstock_root/build_artifacts/cartopy_1633094572102/work
certifi==2021.10.8
cffi==1.14.6
cftime==1.5.1.1
chardet==4.0.0
charset-normalizer==2.0.7
clang==5.0
click==8.0.3
cloudpickle==2.0.0
cookiecutter==1.7.3
cryptography==35.0.0
cycler==0.10.0
debugpy==1.5.0
decorator==5.1.0
defusedxml==0.7.1
diff-match-patch==20200713
docutils==0.17.1
entrypoints==0.3
eofs==1.4.0
flake8==3.9.2
flatbuffers==1.12
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.41.0
h5netcdf==0.11.0
h5py==3.1.0
idna==3.3
imagesize==1.2.0
importlib-metadata==4.8.1
inflection==0.5.1
intervaltree==3.1.0
ipykernel==6.4.1
ipython==7.28.0
ipython-genutils==0.2.0
isort==5.9.3
jedi==0.18.0
jeepney==0.7.1
Jinja2==3.0.2
jinja2-time==0.2.0
joblib==1.1.0
jsonschema==4.1.0
jupyter-client==6.1.12
jupyter-core==4.8.1
jupyterlab-pygments==0.1.2
keras==2.7.0
Keras-Preprocessing==1.1.2
keyring==23.2.1
kiwisolver @ file:///home/conda/feedstock_root/build_artifacts/kiwisolver_1630173722292/work
lazy-object-proxy==1.6.0
libclang==12.0.0
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib @ file:///home/conda/feedstock_root/build_artifacts/matplotlib-suite_1632416623391/work
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
mypy-extensions==0.4.3
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
netCDF4==1.5.8
numpy==1.19.5
numpydoc==1.1.0
oauthlib==3.1.1
olefile @ file:///home/conda/feedstock_root/build_artifacts/olefile_1602866521163/work
opt-einsum==3.3.0
packaging==21.0
pandas==1.3.3
pandocfilters==1.5.0
parso==0.8.2
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow @ file:///home/conda/feedstock_root/build_artifacts/pillow_1630696601414/work
platformdirs==2.4.0
pluggy==1.0.0
poyo==0.5.0
prompt-toolkit==3.0.20
protobuf==3.18.1
psutil==5.8.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
pydocstyle==6.1.1
pyflakes==2.3.1
Pygments==2.10.0
pylint==2.9.6
pyls-spyder==0.4.0
pyparsing==2.4.7
pyproj @ file:///home/conda/feedstock_root/build_artifacts/pyproj_1633060559349/work
PyQt5==5.12.3
PyQt5-sip==12.9.0
PyQtWebEngine==5.12.1
pyrsistent==0.18.0
pyshp @ file:///home/conda/feedstock_root/build_artifacts/pyshp_1610646860606/work
python-dateutil @ file:///home/conda/feedstock_root/build_artifacts/python-dateutil_1626286286081/work
python-lsp-black==1.0.0
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.2.4
python-slugify==5.0.2
pytz==2021.3
pyxdg==0.27
pyzmq==22.3.0
QDarkStyle==3.0.2
qstylizer==0.2.1
QtAwesome==1.0.3
qtconsole==5.1.1
QtPy==1.11.2
regex==2021.10.8
requests==2.26.0
requests-oauthlib==1.3.0
rope==0.20.1
rsa==4.7.2
Rtree==0.9.7
scikit-learn==1.0
scipy @ file:///home/conda/feedstock_root/build_artifacts/scipy_1628206395139/work
seaborn==0.11.2
SecretStorage==3.3.1
Shapely @ file:///home/conda/feedstock_root/build_artifacts/shapely_1622660834049/work
six==1.15.0
snowballstemmer==2.1.0
sortedcontainers==2.4.0
Sphinx==4.2.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spyder==5.1.5
spyder-kernels==2.1.3
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.23.1
termcolor==1.1.0
testpath==0.5.0
text-unidecode==1.3
textdistance==4.2.1
threadpoolctl==3.0.0
three-merge==0.1.1
tinycss2==1.1.0
toml==0.10.2
tomli==1.2.1
tornado @ file:///home/conda/feedstock_root/build_artifacts/tornado_1610094708661/work
traitlets==5.1.0
typing-extensions==3.10.0.2
ujson==4.2.0
urllib3==1.26.7
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.2
wrapt==1.12.1
wurlitzer==3.0.2
xarray==0.19.0
yapf==0.31.0
zipp==3.6.0
