<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; pyESD 1.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Methods" href="methods.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pyESD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-from-pypi">Install from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-from-github">Install from Github</a></li>
<li class="toctree-l2"><a class="reference internal" href="#common-issues">Common issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Using pyESD for Downscaling Climate Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Practical examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyESD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<section id="install-from-pypi">
<h2>Install from PyPI<a class="headerlink" href="#install-from-pypi" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>The standard version can be intalled with::</dt><dd><p class="linemarker linemarker-7"><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pyESD</span></code></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>The same version can be installed in editable mode with the e flag::</dt><dd><p class="linemarker linemarker-10"><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">pyESD</span></code></p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="install-from-github">
<h2>Install from Github<a class="headerlink" href="#install-from-github" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>The updated version (in development) can be clone from github:</dt><dd><p class="linemarker linemarker-15"><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">git&#64;github.com:Dan-Boat/PyESD.git</span></code>
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">.</span></code> (in the clone folder)</p>
</dd>
</dl>
<p class="linemarker linemarker-18">It is recommended to install the package in an isolated environment.
Virtualenv or conda can be used to create a new environment.
The package requires some dependencies that can be installed through the distro. If failed to be install
through pip installation, the following modules would require manual installation.</p>
</section>
<section id="common-issues">
<h2>Common issues<a class="headerlink" href="#common-issues" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-25"><strong>Installing and Using Cartopy for Data Visualization</strong></p>
<p class="linemarker linemarker-27">Visualizing large-scale datasets with cartopy can be a bit challenging. However,
if you plan to use cartopy, keep in mind that it’s not necessary for any of the downscaling
routines. Here’s a step-by-step guide to set it up:</p>
<ol class="arabic">
<li><p class="linemarker linemarker-31">Create a Cartopy Environment:
First, create a new environment specifically for cartopy:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span>cartopy_env
</pre></div>
</div>
</li>
<li><p class="linemarker linemarker-38">Install Cartopy:
Once the environment is set up, install cartopy using the conda-forge channel:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>cartopy
</pre></div>
</div>
</li>
<li><p class="linemarker linemarker-45">Clone Cartopy Environment:
When creating an environment (“env_name”) for installing pyESD, you can clone the previously created cartopy environment to include its settings:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span>env_name<span class="w"> </span>--clone<span class="w"> </span>cartopy_env
</pre></div>
</div>
</li>
</ol>
<p class="linemarker linemarker-52">Keep in mind that cartopy has specific dependencies that need to be installed on your system.
For more detailed information about these dependencies and how to set up cartopy, you can refer
to the cartopy website: <a class="reference external" href="https://scitools.org.uk/cartopy/docs/latest/">Cartopy Documentation</a>. This will provide you with a comprehensive understanding of the setup process.</p>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-59">sklearn (<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-U</span> <span class="pre">scikit-learn</span></code>)</p></li>
<li><p class="linemarker linemarker-60">xarray (<code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">xarray</span> <span class="pre">dask</span> <span class="pre">netCDF4</span> <span class="pre">bottleneck</span></code>)</p></li>
<li><p class="linemarker linemarker-61">pandas</p></li>
<li><p class="linemarker linemarker-62">seaborn</p></li>
<li><p class="linemarker linemarker-63">tensorflow (<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">tensorflow</span></code>)</p></li>
<li><p class="linemarker linemarker-64">matplotlib</p></li>
<li><p class="linemarker linemarker-65">netCDF4</p></li>
<li><p class="linemarker linemarker-66">eofs (<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">eofs</span></code>)</p></li>
<li><p class="linemarker linemarker-67">cartopy (<code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">cartopy</span></code>) (not required for the modelling routines), optional</p></li>
<li><p class="linemarker linemarker-68">xgboost (<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">xgboost</span></code>)</p></li>
<li><p class="linemarker linemarker-69">scikit-optimize (<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">scikit-optimize</span></code>)</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="methods.html" class="btn btn-neutral float-right" title="Methods" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Daniel Boateng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>